/* pages/category/category.wxss */
page {
    height: 100%;

}

.cates {
    height: 100%;

    .cates_container {
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        background-color: #768;
        .leftmenu {
            flex: 2;
            background-color: #465;

            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
        }

        .right_content {
            flex: 5;
            background-color: #135;
        }
    }
}